/* General Styles */
* {
    font-family: Roboto;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Acre Bold, 'Arial', sans-serif;
    background-color: #f4f8ff;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100px;
}

.logo img {
    height: 230px; /* Reduced for smaller screens */
    width: auto;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 22px; /* Reduced for smaller screens */
    font-weight: 500;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #0056D2;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 300px; /* Reduced for smaller screens */
    background: url('background-image.jpeg');
    background-size: cover;
    background-position: center;
    margin: 20px auto;
    border-radius: 20px;
    color: white;
    text-align: left;
    width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding-left: 20px; /* Reduced for smaller screens */
}

.hero-content {
    max-width: 100%;
}

.hero h1 {
    font-size: 28px; /* Reduced for smaller screens */
    margin-bottom: 10px;
}

.hero p {
    font-size: 16px; /* Reduced for smaller screens */
    margin-bottom: 20px;
}

/* Buttons */
.button {
    background-color: white;
    color: #0056D2;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: inline-block;
    width: 150px;
    text-align: center;
}

.button:hover {
    background-color: #0056D2;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Container */
.container {
    padding: 20px;
    text-align: center;
}

.container h1 {
    font-size: 24px; /* Reduced for smaller screens */
    margin-bottom: 20px;
    color: #333;
}

/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    width: 95%;
}

.service-item {
    position: relative;
    flex: 1;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-item img {
    width: 100%;
    height: 250px; /* Reduced for smaller screens */
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    transition: background 0.3s ease-in-out;
}

.service-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px; /* Reduced for smaller screens */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.service-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.service-item:hover img {
    transform: scale(1.1);
}

.service-item:hover .overlay {
    background: rgba(0, 0, 0, 0.6);
}

/* Partnerships Section */
.Partnerships {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 40px 0;
}

.Partnerships h2 {
    font-size: 28px;
    color: #0056D2;
    margin-bottom: 15px;
}

.Partnerships p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.Partnerships .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; /* Adjust the gap between logos */
    flex-wrap: wrap; /* Allow wrapping if space is limited */
}

.Partnerships .techierarchy,
.Partnerships .Jamiat {
    display: inline-block;
    vertical-align: middle;
}

.Partnerships img {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.Partnerships img:hover {
    transform: scale(1.1);
}

/* Full-Screen Contact Form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #f4f8ff;
    padding: 20px;
    box-sizing: border-box;
}

.form-box {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px; /* Reduced for smaller screens */
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.form-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.form-box h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px; /* Reduced for smaller screens */
    font-weight: 600;
}

.form-box p {
    text-align: center;
    font-size: 16px; /* Reduced for smaller screens */
    color: #7f8c8d;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-top: 15px;
    font-weight: 600;
    color: #34495e;
    font-size: 16px; /* Reduced for smaller screens */
}

span {
    color: #e74c3c;
    font-size: 12px; /* Reduced for smaller screens */
}

input, textarea, select {
    width: 100%;
    padding: 12px; /* Reduced for smaller screens */
    margin-top: 10px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px; /* Reduced for smaller screens */
    color: #2c3e50;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #0056D2;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 86, 210, 0.2);
}

textarea {
    resize: none;
    height: 150px; /* Reduced for smaller screens */
}

button {
    width: 100%;
    padding: 14px; /* Reduced for smaller screens */
    margin-top: 20px;
    background-color: #0056D2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px; /* Reduced for smaller screens */
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0041a8;
    transform: translateY(-2px);
}

/* Footer section */
.footer {
    background-image: url(footer-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #0056D2;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 100%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 18px; /* Reduced for smaller screens */
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px; /* Reduced for smaller screens */
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #0056D2;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-section ul li a:hover {
    color: #0056D2;
}

.social-icons {
    display: flex;
    justify-content:left;
    gap: 15px;
    margin-top: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
    font-size: 12px; /* Reduced for smaller screens */
}

/* Responsive Design */
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        padding: 15px 40px;
    }

    .nav-links {
        flex-direction: row;
        gap: 25px;
    }

    .hero {
        height: 400px;
        padding-left: 40px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .services {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-item {
        flex: 1 1 45%;
    }

    .service-item img {
        height: 300px;
    }

    .service-text {
        font-size: 24px;
    }

    .form-box {
        padding: 40px;
    }

    .form-box h2 {
        font-size: 28px;
    }

    .form-box p {
        font-size: 18px;
    }

    input, textarea, select {
        padding: 14px;
        font-size: 16px;
    }

    button {
        padding: 16px;
        font-size: 18px;
    }

    .footer-container {
        flex-direction: row;
        text-align: left;
    }

    .footer-section {
        min-width: 250px;
    }
}

@media (min-width: 1024px) {
    .hero {
        height: 500px;
        padding-left: 60px;
    }

    .hero h1 {
        font-size: 50px;
    }

    .hero p {
        font-size: 20px;
    }

    .services {
        flex-wrap: nowrap;
    }

    .service-item {
        flex: 1;
    }

    .service-item img {
        height: 400px;
    }

    .service-text {
        font-size: 28px;
    }

    .form-box {
        max-width: 800px;
    }

    .form-box h2 {
        font-size: 32px;
    }

    .form-box p {
        font-size: 20px;
    }

    input, textarea, select {
        padding: 16px;
        font-size: 18px;
    }

    button {
        padding: 18px;
        font-size: 20px;
    }
}